<!DOCTYPE html>
{% load static %}
<html lang="ru" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style>
        a:link {
            text-decoration: none;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Gill Sans", sans-serif;
        }

        header {
            position: fixed;
            background: #22242A;
            padding: 20px;
            width: 100%;
            z-index: 1;
        }

        .left_area h3 {
            color: #fff;
            margin: 0;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 900;
        }

        .left_area span {
            color: #19B3D3;
        }

        .logout_btn {
            padding: 5px;
            background: #ef5350;
            text-decoration: none;
            float: right;
            margin-top: -30px;
            margin-right: 40px;
            border-radius: 2px;
            font-size: 15px;
            font-weight: 600;
            color: #fff;
            transition: 0.5s;
        }

        .logout_btn:hover {
            background: #bb403e;
        }

        .sidebar {
            background: #2f323a;
            margin-top: 70px;
            padding-top: 30px;
            position: fixed;
            left: 0;
            width: 250px;
            height: 100%;
            transition: 0.5s;
            transition-property: left;
        }

        .sidebar .profile_image {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            margin-bottom: 10px;
        }

        .sidebar h4 {
            color: #ccc;
            margin-top: 0;
        }

        .sidebar a {
            color: #fff;
            display: block;
            width: 100%;
            line-height: 60px;
            text-decoration: none;
            padding-left: 40px;
            box-sizing: border-box;
            transition: 0.5s;
        }

        .sidebar a:hover {
            background: #969696;
            color: white;
        }

        .sidebar i {
            padding-right: 10px;
        }

        label #sidebar_btn {
            z-index: 1;
            color: #fff;
            position: fixed;
            cursor: pointer;
            left: 300px;
            font-size: 20px;
            margin: 5px 0;
            transition: 0.5s;
            transition-property: color;
        }

        label #sidebar_btn:hover {
            color: #575757;
        }

        #check:checked~.sidebar {
            left: -190px;
        }

        #check:checked~.sidebar a span {
            display: none;
        }

        #check:checked~.sidebar a {
            font-size: 20px;
            margin-left: 170px;
            width: 80px;
        }

        .content {
            margin-left: 250px;
            background: url("{% static 'image/background.png' %}") no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            transition: 0.5s;
        }

        #check:checked~.content {
            margin-left: 60px;
        }

        #check {
            display: none;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
        <label for="check">
            <i style="left: 200px; margin-top: 17px;" class="fas fa-bars" id="sidebar_btn"></i>
        </label>
        <div class="left_area">
            <h3>Онлайн Тесты</h3>
        </div>
        <div class="right_area">
            <a href="/logout" class="logout_btn">Выйти</a>
        </div>
    </header>
    <!--header area end-->
    <!--sidebar start-->
    <nav class="sidebar">
        <center>
            <img src="{% static 'image/teacher.png' %}" class="profile_image" alt="">
            <h4>{{ request.user.first_name }}</h4>
            <h6 style="color: #fff;">( Руководитель отдела )</h6>
        </center>
        <a href="/teacher/teacher-dashboard"><i class="fas fa-tachometer-alt"></i><span>Панель Управления</span></a>
        <a href="/teacher/teacher-exam"><i class="fas fa-book"></i><span>Управление Тестами</span></a>
        <a href="/teacher/teacher-question"><i class="fas fa-question-circle"></i><span>Управление Вопросами</span></a>
    </nav>
    <!--sidebar end-->

    <!--content start-->
    <main class="content">
        <br><br><br><br><br>
        {% block content %}
        {% endblock content %}
        <br><br><br>
        {% include "exam/footer.html" %}
    </main>
    <!--content end-->
</body>

</html>